{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block body %}

 {%  if current_user.admin=="A" or  current_user.admin=="AS" or current_user.admin=="O" %}
  <br>
<!-- <details> -->

 
 

<!-- <h3><u>My Tasks  <span class="badge">{{count}}</span></u></h3>
 -->


<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Messages  <span class="glyphicon glyphicon-comment"></button>
  <div id="demo" class="collapse">
  <div  id="container1" >

 
<h3 >    Messages!</h3>

   
<div id="posts">
<ul>

{% for pos in posts %}


<li class="post">
  <span>{{pos.date}} </span>  
<span>{{pos.time}} </span> 

<span><strong>{{pos.user}}</strong> : {{pos.message}}</span>
 </li>

{% endfor %}

</ul>
</div>



<div id="input">

 <form method="post" action="/home/create" id="postCreate">
<input type="hidden" name="user"  readonly value="{{current_user.name}}"/>
 <input type="text" name="message" placeholder="Enter a Message   "/>

<input class="btn btn-info" type="submit" name="submit" value="Send a message"/>

</form>


</div>
<!-- </details> -->
</div>

</div>

 
  
 {% else %}
<div class="container">
  <h2><b><i>Virtual Desktop Infrastructure at IGCAR</i></b></h2>

  <p align="justify"><b><i>VDI (Virtual Desktop Infrastructure) is a term used to describe a specific field of virtualization in computing, which deals with creating and maintaining virtual desktops within an organization’s IT environment. The VDI allows the migration of desktop operating systems from physical computing resources to Virtual Machines, or VMs, hosted on centralized servers. VDI setup at IGCAR consists of twenty VDI servers, two management servers, and Unified storage with usable space of 185TB. All the servers are configured in high availability and the setup is designed for connecting 1000 thin clients with user VMs. The setup is configured with 700 VMs of windows 10 and 200 VMs of Linux.

VDI is implemented across IGCAR and the centralized datacenter where the virtual desktops are created, managed and delivered is housed in Computer Centre. It has been implemented using Accops HyWorks Controller Service. 
</i></b></p>
<!-- <img  src="/image/vdi.jpg" class="center" alt="vdi" width="700" height="533" > 
 -->

<br></br>
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/image/vdi.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="/image/vdi1.jpg" alt="Chicago" style="width:100%;">
      </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br></br>
</div>
 {% endif %}
{% endblock %}
