body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
}

/* header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
} */

.flex-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
}


.inp,
.inp2,
.peak_usage{
    text-align: center;
    margin: 20px;
    padding-left: 10px;
    margin-left: 10px ;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="date"] {
    width: 30vw;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"],
input[type="submit"] {
    background-color: #404142;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover,
input[type="submit"]:hover {
    background-color: #1d1e1f;
}

.peak_usage label {
    font-weight: bold;
    color: #ff6600;
}
