{% extends "base.html" %}

{% block title %}Log in{% endblock %}

{% block body %}

    <h4><br><i>Please enter your user credentials   </h4>

    <form action="/login/create" method="post">

        <div class="form-group">
            <label for="inputEmail">Username</label>
            <input  style="width:40%;"   id="inputICNo" name="vmname" placeholder="Enter username starting with igc/com/lab" autofocus value="{{ vmname }}" class="form-control" />
        </div>
        <div class="form-group">
            <label for="inputPassword">Password </label>
            <input  style="width:40%;" type="password" id="inputPassword" name="password" placeholder="Default password is demo@123 " class="form-control" />
        </div>

        <button type="submit" class="btn btn-default">Log in</button>

    </form>

{% endblock %}
