{% extends 'base.html' %}

{% block title %}Reset password{% endblock %}

{% block footer %}
    <script src="/js/hideShowPassword.min.js"></script>
    <script src="/js/app.js"></script>

    <script>
        $(document).ready(function() {

            /**
             * Validate the form
             */
            $('#formPassword').validate({
                rules: {
                    password: {
                        required: true,
                        minlength: 6,
                        validPassword: true
                    }
                }
            });


            /**
              * Show password toggle button
              */
            $('#inputPassword').hideShowPassword({
                show: false,
                innerToggle: 'focus'
            });
        });
    </script>

{% endblock %}

{% block body %}

    <h2>Reset password</h2>

    {% if user.errors is not empty %}
        <p>Errors:</p>
        <ul>
            {% for error in user.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="post" id="formPassword" action="/password/resetpass">
<!-- 
        <input type="hidden" name="token" value="{{ token }}" />

       --> 
        <div class="form-group">
            <label for="Password">Password </label>
            <input  style="width:60%;" type="password" id="inputPassword" name="password" placeholder="Enter new password" class="form-control" />
        </div>

        <button type="submit" class="btn btn-default">Reset password</button>

		
		
    </form>

{% endblock %}
