{% extends 'base.html' %}
 
{% block title %} Add a Help Topic{% endblock %}


{% block body %}
<h3><span style="color: #00008B;"><i><u>Add a Help Topic</u></i></h3>

    {% if user.errors is not empty %}
        <p>Errors:</p>
        <ul>
            {% for error in user.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}
<br></br>
<form method="post" action="/create/addhelptopic" id="formEdit">
	 
   
   
  
<input type='hidden' name='username' value='{{user.name}}'/>


		 
		 
		      
 
	 
	 			
<fieldset>
    <legend><span style="color: #00008B;"><i>Help Details</i></legend>
		 <div class="form-group">
            <label for="ctype"> Help topic category</label>

		<select id="ctype" name="category" placeholder="Select topic category">
  <option value="VM not responding state">VM not responding state</option>
  <option value="Thin Client issue">Thin Client issue</option>
  <option value="Monitor Issue">Monitor Issue</option>
  <option value="Login failed-Connection issue">Login failed-Connection issue</option>
  <option value="Forgot password">Forgot password</option>
 <option value="Printer not working">Printer not working</option> 
<option value="USB not redirecting">USB not redirecting</option>
 <option value="Others">Others</option>
</select>
		</div>
			 
		 <div class="form-group">
            <label for="title">Topic Title</label>
            <input id="title" name="title"   autofocus  value="{{user.title }}" required class="form-control"/>
        </div>
	
		<div class="form-group">
            <label for="desc"> Topic description</label>

		<textarea rows="4" cols="50" id="desc" name="description"  placeholder="Enter the  complaint details.." autofocus value="{{ user.description }}" required class="form-control">
</textarea>
		</div>
		
		
		 
		 
		</fieldset> 
		 
		 
		 
   
   
     <button type="submit" class="btn btn-default">Submit</button>
   </form>
   
 


{% endblock %}
