{% extends 'base.html' %}
 
{% block title %} Hardware Stock Register{% endblock %}


{% block body %}

<br></br>
<!-- <form method="post" action="/create/addreplacement" id="formEdit">
	 <input type='submit' name='submit-btn' value='Add Accessories Replacement Details' class="btn btn-info" />
	 </form>
 -->

    <h3><u>Hardware Stock Register <span class="badge">{{count}}</span></u></h3>
	
	<u>Available Mouse Count </u> <span class="badge">{{totalstock.mouseno}}   </span>&nbsp;&nbsp;
	<u>Available Keyboards Count </u> <span class="badge">{{totalstock.keyboardno}}   </span>&nbsp;&nbsp;
	<u>Available Adapter Count </u> <span class="badge">{{totalstock.adapterno}}   </span></u>&nbsp;&nbsp;
	
	
	<br></br>
	
	 
		<input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br></br>
		
	<div id="printableTable">	
		<table id="t01"  >
		{% set i=0 %}
	<thead>	
		
		
  <tr>
  
   
	
	<th rowspan="2" onclick="sortTable(0)">Sl. No</th>
	 <!-- <th rowspan="2" onclick="sortTable(1)">UserName</th>
	  <th rowspan="2" onclick="sortTable(2)">Group</th> -->
	   <th rowspan="2" onclick="sortTable(3)">Date</th>
    <th colspan="3" onclick="sortTable(4)">Mouse</th>
    <th colspan="3" onclick="sortTable(5)">Keyboard</th>
    <th colspan="3" onclick="sortTable(6)">Adaptor</th>
	
  </tr>
  <tr>
    <th>Added</th>
    <th>Replaced</th>
    <th>Available</th>
    <th>Added</th>
    <th>Replaced</th>
    <th>Available</th>
    <th>Added</th>
    <th>Replaced</th>
    <th>Available</th>
  </tr>
</thead>
   {% for tsk in tasks %}
  
  
  {% set i=i+1 %}
<tbody id="myTable"  >
  
  <tr> 
 
  
  
  {% if tsk.mousein >0 or tsk.keyboadin >0 or tsk.adapterin >0 %}
   
    <td class="bg-warning">{{i}}</td>
    <!--  <td class="bg-success">{{tsk.username}}</td>
    <td class="bg-success">{{tsk.grp}}</td> -->
  <td class="bg-warning">{{tsk.stockdate}}</td>
   <td class="bg-warning">{{tsk.mousein}}</td>
    <td class="bg-warning">{{tsk.mouseout}}</td>
  <td class="bg-warning">{{tsk.mouseno}}</td>
   <td class="bg-warning">{{tsk.keyboadin}}</td>
    <td class="bg-warning">{{tsk.keyboadout}}</td>
  <td class="bg-warning">{{tsk.keyboardno}}</td>
     <td class="bg-warning">{{tsk.adapterin}}</td>
    <td class="bg-warning">{{tsk.adapterout}}</td>
  <td class="bg-warning">{{tsk.adapterno}}</td>
	
	<td>
	
	 <form method="post" class="bg-warning" action="/create/viewreplacement" id="formEdit">
	 <input type='hidden' name='tempId' value='{{tsk.SlNo}}'/>
	 <input type='submit' name='submit-btn' value='View' class="btn btn-primary" />
	 </form> 
		  
	</td>	
	{% else %}
	<td class="bg-success">{{i}}</td>
    <!--  <td class="bg-success">{{tsk.username}}</td>
    <td class="bg-success">{{tsk.grp}}</td> -->
  <td class="bg-success">{{tsk.stockdate}}</td>
   <td class="bg-info">{{tsk.mousein}}</td>
    <td class="bg-info">{{tsk.mouseout}}</td>
  <td class="bg-info">{{tsk.mouseno}}</td>
   <td class="bg-success">{{tsk.keyboadin}}</td>
    <td class="bg-success">{{tsk.keyboadout}}</td>
  <td class="bg-success">{{tsk.keyboardno}}</td>
     <td class="bg-info">{{tsk.adapterin}}</td>
    <td class="bg-info">{{tsk.adapterout}}</td>
  <td class="bg-info">{{tsk.adapterno}}</td>
  
  
  <td>
	
	 <form method="post" class="bg-success" action="/create/viewreplacement" id="formEdit">
	 <input type='hidden' name='tempId' value='{{tsk.SlNo}}'/>
	 <input type='submit' name='submit-btn' value='View' class="btn btn-primary" />
	 </form> 
		  
	</td>	
	
	{% endif %}
	<!-- 
	<td>
	
	 <form method="post" action="/create/viewreplacement" id="formEdit">
	 <input type='hidden' name='tempId' value='{{tsk.SlNo}}'/>
	 <input type='submit' name='submit-btn' value='View' class="btn btn-primary" />
	 </form> 
		  
	</td>	  -->
	
		  
	
	
	<!-- 
	 <td>
	 <form method="post" action="/create/helpedit" id="formEdit">
	 <input type='hidden' name='tempId' value='{{tsk.SlNo}}'/>
	 <input type='submit' name='submit-btn' value='Edit' class="btn btn-default" />
	 </form> 
		 </td>    -->
	
	
	
	
	
  </tr>
  </tbody>
  {% endfor %}
  
  
  
 </table>
    </div>  
   
   
<iframe name="print_frame" width="0" height="0" frameborder="0" src="about:blank"></iframe>

 <br><br>
      <!--  <button  type="button" class="printPageButton"  onClick="window.print();" >Print</button> 
 -->
     <button  type="button"   onClick="printDiv()" ><span class="glyphicon glyphicon-print"></span>Print</button> 



{% endblock %}


















