

{% extends 'base.html' %}

{% block title %}Replace Faulty Thin Client{% endblock %}



 





{% block body %}

    <h3><u> <span style="color: #00008B;">Replace Faulty Thin Client</span></u></h3>

    {% if user.errors is not empty %}
        <p>Errors:</p>
        <ul>
            {% for error in user.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form  method="post" action="/create/replaceTC" id="formCreate">

      <input type='hidden' name='temps' value='{{vmedit.SlNo}}'/>  
<input type='hidden' name='username' value='{{user.name}}'/>
		 
  
	
			
<fieldset>
    
	<legend><span style="color: #00008B;"><i>Virtual machine details</i></span></legend>


	<div class="form-group row">
 <div class="col-xs-3">	 
		 
		 <div class="form-group">
             <label for="ICNo">Virtual machine Username</label>
           
<input type='hidden' id="vmname" name="vmname"   autofocus      value="{{vmedit.vmname}}" required class="form-control"/>
  		   <input type="text "id="vmname" name="vmname"  disabled autofocus  value="{{vmedit.vmname }}" required class="form-control"/>
        </div>
		 
		 </div>
			
		 
		
		  <div class="col-xs-3">	 
		 
		 <div class="form-group">
            <label for="VMIP">Virtual machine IP address</label>
            <input id="VMIP" name="VMIP"   disabled autofocus  value="{{vmedit.VMIP }}" required class="form-control"/>
			<input type='hidden' id="VMIP" name="VMIP"   autofocus  value="{{vmedit.VMIP }}" required class="form-control"/>
        </div>
		 
		 </div>
		 
		  <div class="col-xs-3">
		  
	 
		 
		 <div class="form-group">
             <label for="OperatingSys">Operating System</label>
               <input id="OperatingSys" name="OperatingSys"   disabled autofocus  value="{{vmedit.OperatingSys }}" required class="form-control"/>
			<input type='hidden' id="OperatingSys" name="OperatingSys"   autofocus  value="{{vmedit.OperatingSys }}" required class="form-control"/>
	   </div>
		 
		  
		 
		 </div> 
		 
 
		  
		<div class="col-xs-3">	 
		 
		 <div class="form-group">
             <label for="category">Category of VM</label>
               <input id="category" name="category"   disabled autofocus  value="{{vmedit.category }}" required class="form-control"/>
			<input type='hidden' id="category" name="category"   autofocus  value="{{vmedit.category }}" required class="form-control"/>
	   </div>
		 
		 </div>
		 
		 
		 
		 
		 
		 </div>
		 
	</fieldset>	 	 
		 
		 
		 
	<fieldset>
    <legend><span style="color: #00008B;"><i>Thin Client details</i></legend>
	<div class="form-group row">
 <div class="col-xs-4">	 
		 
		 <div class="form-group">
             <label for="ThinClientSlNo">Thin client serial number</label>
            <input type="text "id="ThinClientSlNo" name="ThinClientSlNo"   autofocus      value="{{user.ThinClientSlNo}}" required class="form-control"/>
       
       
	   </div>
		 
		 </div>
			
		 
		
		  <div class="col-xs-4">	 
		 
		 <div class="form-group">
            <label for="ThinClientIP">Thin Client IP address</label>
                          <input id="ThinClientIP" name="ThinClientIP"   disabled autofocus  value="{{vmedit.ThinClientIP }}" required class="form-control"/>
			<input type='hidden' id="ThinClientIP" name="ThinClientIP"   autofocus  value="{{vmedit.ThinClientIP }}" required class="form-control"/>
	     </div>
		 
		 </div>
		  <div class="col-xs-4">	 
		 
		 <div class="form-group">
             <label for="ThinClientMACID">Thin client MAC address</label>
            <input type="text "id="ThinClientMACID" name="ThinClientMACID"   autofocus      value="{{user.ThinClientMACID }}" required class="form-control"/>
        
		 </div>
		 
		 </div>
		 
		 </div>
		 
		 <div class="form-group row">
 <div class="col-xs-6">	 
		 
		 <div class="form-group">
             <label for="KBMSMONProvided">Accessories Provided(Keyboard/Monitor/Mouse)</label>
                <input id="KBMSMONProvided" name="KBMSMONProvided"   disabled autofocus  value="{{vmedit.KBMSMONProvided }}" required class="form-control"/>
			<input type='hidden' id="KBMSMONProvided" name="KBMSMONProvided"   autofocus  value="{{vmedit.KBMSMONProvided }}" required class="form-control"/>
	  
	   </div>
		 
		 </div>
			
		 
		
		  <div class="col-xs-6">	 
		 
		 <div class="form-group">
            <label for="MonitorSlNo">Monitor Serial No.</label>
              <input id="MonitorSlNo" name="MonitorSlNo"   disabled autofocus  value="{{vmedit.MonitorSlNo }}" required class="form-control"/>
			<input type='hidden' id="MonitorSlNo" name="MonitorSlNo"   autofocus  value="{{vmedit.MonitorSlNo }}" required class="form-control"/>
	   </div>
		 
		 </div>
		 
		 
		 </div>
		 <div class="form-group row">
 <div class="col-xs-4">	 
		 
		 <div class="form-group">
             <label for="KeyboardSlNo">Keyboard Serial No.</label>
             <input id="KeyboardSlNo" name="KeyboardSlNo"   disabled autofocus  value="{{vmedit.KeyboardSlNo }}" required class="form-control"/>
			<input type='hidden' id="KeyboardSlNo" name="KeyboardSlNo"   autofocus  value="{{vmedit.KeyboardSlNo }}" required class="form-control"/>
	   </div>
		 
		 </div>
			
		 		  <div class="col-xs-4">	 
		 
		 <div class="form-group">
            <label for="MouseSlNo">Mouse Serial No.</label>
            <input id="MouseSlNo" name="MouseSlNo"   disabled autofocus  value="{{vmedit.MouseSlNo }}" required class="form-control"/>
			<input type='hidden' id="MouseSlNo" name="MouseSlNo"   autofocus  value="{{vmedit.MouseSlNo }}" required class="form-control"/>
	  </div>
		 
		 </div>
		
		  <div class="col-xs-4">	 
		 
		 <div class="form-group">
            <label for="ExistingMonitor">Existing Monitor Details</label>
          <input id="ExistingMonitor" name="ExistingMonitor"   disabled autofocus  value="{{vmedit.ExistingMonitor }}" required class="form-control"/>
			<input type='hidden' id="ExistingMonitor" name="ExistingMonitor"   autofocus  value="{{vmedit.ExistingMonitor }}" required class="form-control"/>
	    </div>
		 
		 </div>
		 
		 
		 </div>
	 <div class="form-group row">
<!--  <div class="col-xs-4">	 
 
		 	<div class="form-group">
            <label for="TCStatus"> Thin Client Current Status                              </label>

		<select id="TCStatus" name="TCStatus" placeholder="Select TC status" required>
  <option value="NewlyAssigned">TC Newly Assigned</option>
  <option value="Returned">TC Returned</option>
  <option value="Reassigned">TC Reassigned</option>
  <option value="Faulty">TC Faulty</option>
  
</select>
		</div>
	
		
		 
		 </div> -->
			
		 		<!--   <div class="col-xs-4">	 
		 
		 <div class="form-group">
            <label for="TCReturnStatus">TC Deployment Status</label>
            <select id="TCReturnStatus" name="TCReturnStatus" placeholder="Select TC Deployment status" required>
  <option value="Temporary">TC Temporary Assigned</option>
  <option value="Permanent">TC Permanently Assigned</option>
   
</select>   </div>
		 
		 </div> -->
		
		  <!-- <div class="col-xs-4">	 
		 
		 <div class="form-group">
            <label for="TCReturnDate">TC Return Date if temporarily assigned</label>
          <input id="TCReturnDate" name="TCReturnDate"   disabled autofocus  value="{{user.TCReturnDate }}" required class="form-control"/>
			<input type='hidden' id="TCReturnDate" name="TCReturnDate"   autofocus  value="{{user.TCReturnDate }}" required class="form-control"/>
	      </div>
		 
		 </div>
		  -->
		 
		 </div>
		   
		 
		 
		 
	</fieldset>	 	 
		 
		 
		 
		 
	
			
<fieldset>
    <legend><span style="color: #00008B;"><i>User details</i></legend>
	<div class="form-group row">
 <div class="col-xs-6">	 
		 
		 <div class="form-group">
             <label for="AssignedPersonName">Assigned Person Name</label>
         <input id="AssignedPersonName" name="AssignedPersonName"   disabled autofocus  value="{{vmedit.AssignedPersonName }}" required class="form-control"/>
			<input type='hidden' id="AssignedPersonName" name="AssignedPersonName"   autofocus  value="{{vmedit.AssignedPersonName }}" required class="form-control"/>
	       </div>
		 
		 </div>
			
		 
		
		  <div class="col-xs-6">	 
		 <div class="form-group">
            <label for="EMail">Mail ID</label>
         <input id="EMail" name="EMail"   disabled autofocus  value="{{vmedit.EMail }}" required class="form-control"/>
			<input type='hidden' id="EMail" name="EMail"   autofocus  value="{{vmedit.EMail }}" required class="form-control"/>
	      </div>
		 
		 
		 </div>
		 
		 
		 </div>
		 
		 
		 <div class="form-group row">
		  <div class="col-xs-3">	 
		 
		 <div class="form-group">
             <label for="ICNo">IC No</label>
         <input id="ICNo" name="ICNo"   disabled autofocus  value="{{vmedit.ICNo }}" required class="form-control"/>
			<input type='hidden' id="ICNo" name="ICNo"   autofocus  value="{{vmedit.ICNo }}" required class="form-control"/>
	      </div>
		 
		 </div>
			
		 
 <div class="col-xs-3">	 
		 
		 <div class="form-group">
             <label for="ContactNo">Phone number</label>
        <input id="ContactNo" name="ContactNo"   disabled autofocus  value="{{vmedit.ContactNo }}" required class="form-control"/>
			<input type='hidden' id="ContactNo" name="ContactNo"   autofocus  value="{{vmedit.ContactNo }}" required class="form-control"/>
	       </div>
		 
		 </div>
			
		 
		
		  <div class="col-xs-3">	 
		 
		 <div class="form-group">
            <label for="section">Section</label>
        <input id="section" name="section"   disabled autofocus  value="{{vmedit.section }}" required class="form-control"/>
			<input type='hidden' id="section" name="section"   autofocus  value="{{vmedit.section }}" required class="form-control"/>
	      </div>
		 
		 </div>
		 <div class="col-xs-3">	 
		 
		 <div class="form-group">
            <label for="division">Division</label>
        <input id="division" name="division"   disabled autofocus  value="{{vmedit.division }}" required class="form-control"/>
			<input type='hidden' id="division" name="division"   autofocus  value="{{vmedit.division }}" required class="form-control"/>
	      </div>
		 
		 </div>
		 <div class="col-xs-3">	 
		 
		 <div class="form-group">
            <label for="grp">Group</label>
        <input id="grp" name="grp"   disabled autofocus  value="{{vmedit.grp }}" required class="form-control"/>
			<input type='hidden' id="grp" name="grp"   autofocus  value="{{vmedit.grp }}" required class="form-control"/>
	      </div>
		 
		 </div>
		  <div class="col-xs-3">	 
		 
		 <div class="form-group">
            <label for="CoordID">CoordID</label>
        <input id="CoordID" name="CoordID"   disabled autofocus  value="{{vmedit.CoordID }}" required class="form-control"/>
			<input type='hidden' id="CoordID" name="CoordID"   autofocus  value="{{vmedit.CoordID }}" required class="form-control"/>
	      </div>
		 
		 </div>
		 
		 
		 </div>
		 
	</fieldset>	 	 
		 		 
		 
			
<fieldset>
    <legend><span style="color: #00008B;"><i>Re-Installation Details</i></legend>
	<div class="form-group row">
 <div class="col-xs-3">	 
		 
		 <div class="form-group">
             <label for="installedby">Re-Installed By</label>
        <input id="installedby" name="installedby"   disabled autofocus  value="{{vmedit.InstalledBy }}" required class="form-control"/>
			<input type='hidden' id="installedby" name="InstalledBy"   autofocus  value="{{vmedit.InstalledBy }}" required class="form-control"/>
	      </div>
		 
		 </div>
			
		 
		
		  <div class="col-xs-3">	 
		 
		 <div class="form-group">
            <label for="installdate">Re-Installed Date</label>
     <input id="installdate" name="installdate"   disabled autofocus  value="{{vmedit.AssignedDate }}" required class="form-control"/>
			<input type='hidden' id="installdate" name="AssignedDate"   autofocus  value="{{vmedit.AssignedDate }}" required class="form-control"/>
	        </div>
		 
		 </div>
		 
		 
		  <div class="col-xs-3">	 
		 
		 <div class="form-group">
            <label for="InstallationType">Installation Type</label>
			<input id="InstallationType" name="InstallationType"   disabled autofocus  value="{{vmedit.InstallationType }}" required class="form-control"/>
			<input type='hidden' id="InstallationType" name="InstallationType"   autofocus  value="{{vmedit.InstallationType }}" required class="form-control"/>
	     
			 
          <!--   <input type="text" id="InstallationType" name="InstallationType"   autofocus  value="{{user.InstallationType }}" required class="form-control"/>
        --> </div>
		 
		 </div>
		 
		  <div class="col-xs-3">	 
		 
		 <div class="form-group">
            <label for="oldpcstatus">OLD P4 PC  Status </label>
           <input id="oldpcstatus" name="oldpcstatus"   disabled autofocus  value="{{vmedit.oldpcstatus }}" required class="form-control"/>
			<input type='hidden' id="oldpcstatus" name="oldpcstatus"   autofocus  value="{{vmedit.oldpcstatus }}" required class="form-control"/>
	      </div>
		 
		 </div>
		 

		 </div>
		 	 
		  
		<div class="form-group">
            <label for="Remarks">Remarks</label>
       <!--      
			 <input id="desc" name="remarks1"      autofocus placeholder="{{ editt.remarks}}" required class="form-control"/> -->
			  <textarea rows="4" cols="50" id="Remarks" name="Remarks"  placeholder="{{ vmedit.Remarks}}" autofocus     class="form-control">
</textarea> 
		</div>
	
			
		 
		 </fieldset>
		 
		  
		 <input type='hidden' name='remarks' value='{{vmedit.remarks}}'/>
       
		  

        <button type="submit" class="btn btn-default">Replace Faulty Thin Client</button>

    </form>
<br>
{% endblock %}
