{% extends 'base.html' %}
 
{% block title %}View VM details{% endblock %}


{% block body %}





    <h3><span style="color: #00008B;"><u>View VM details  <span class="badge">{{count}}</span></u></h3>
	
	
	{% if current_user.admin!="U" %}
	 
		<input class="form-control" id="myInput" type="text" placeholder="Search..">
  {%endif%}
  <br></br>
		
	<div id="printableTable">	
		<table id="t01"  >
		{% set i=0 %}
	<thead>	
		
		
  <tr>
  
  <th onclick="sortTable(0)">Sl. No</th>
    <th onclick="sortTable(1)">VM Username</th>
    <th onclick="sortTable(2)">VM IP</th> 
	
	<th onclick="sortTable(3)">Installation Type</th>
	
    <th onclick="sortTable(4)">Thin Client Sl No</th>
	<th onclick="sortTable(5)">Operating System</th>
		<th onclick="sortTable(6)">Assigned To</th>
	
	
  </tr>
</thead>
   {% for tsk in tasks %}
  
  
  {% set i=i+1 %}
<tbody id="myTable"  >
  
  <tr> 
 
  
  
  
   
    
	<td class="bg-success">{{i}}</td>
     <td class="bg-success">{{tsk.vmname}}</td>
    <td class="bg-success">{{tsk.VMIP}}</td>
{% if (current_user) %}
	<td class="bg-success">{{tsk.InstallationType}}</td>
		<td class="bg-success">{{tsk.ThinClientSlNo}}</td>
	 {% endif %}	
	 <td class="bg-success">{{tsk.OperatingSys}}</td>
    <td class="bg-success">{{tsk.AssignedPersonName}}</td>

	
	<td>
	
	 <form method="post" action="/create/VDIviewonly" id="formEdit">
	 <input type='hidden' name='tempId' value='{{tsk.SlNo}}'/>
	 <input type='submit' name='submit-btn' value='View' class="btn btn-default" />
	 </form> 
		  
	</td>	
	
		  
		 <td>
	 <form method="post" action="/create/VDIeditview" id="formEdit">
	 <input type='hidden' name='tempId' value='{{tsk.SlNo}}'/>
	 {% if (tsk.InstallationType=="Returned") or (tsk.InstallationType=="Returned and Reallocated") %}
	 <input type='submit' name='submit-btn' value='Edit' disabled class="btn btn-default" />
	  {% elseif (tsk.InstallationType!="Returned") %}
	  <input type='submit' name='submit-btn' value='Edit'   class="btn btn-default" />
	  {%endif%}
	 </form> 
		 </td>   
	
	
	 <td>
	 <form method="post" action="/create/VDIreturnview" id="formEdit">
	 <input type='hidden' name='tempId' value='{{tsk.SlNo}}'/>
	 {% if (tsk.InstallationType=="Returned") %}
	 <input type='submit' name='submit-btn' value='Reassign TC' class="btn btn-default" />
	 {% elseif (tsk.InstallationType=="Returned and Reallocated") %}
	  <input type='submit' name='submit-btn' disabled value='Reassign TC' class="btn btn-default" />
	 {% else %}
	 <input type='submit' name='submit-btn' value='Return TC' class="btn btn-default" />
	 {%endif%}
	 </form> 
		 </td>   
	
	
	
	
	
  </tr>
  </tbody>
  {% endfor %}
  
  
  
 </table>
    </div>  
   
   
<iframe name="print_frame" width="0" height="0" frameborder="0" src="about:blank"></iframe>

 <br><br>
      <!--  <button  type="button" class="printPageButton"  onClick="window.print();" >Print</button> 
 -->
     <button  type="button"   onClick="printDiv()" ><span class="glyphicon glyphicon-print"></span>Print</button> 



{% endblock %}
