<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day wise Usage details</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    

    <b>{{ date }}</b>
    <div style="width: 80%; height:80%; margin: 0 auto;">
        <canvas id="userUsageChart"></canvas>
    </div>

    <div>
        {% for row in result1 %}
        <tr>
            <td>{{ row.userId }} &emsp;</td>
            <td>{{ row.total_duration_hours }} &emsp;</td><br>
        </tr>
        {% endfor %}
    </div>

    <script>
        var dataFromPHP = JSON.parse('{{ jsonRes | escape('js') }}');

        var categories = dataFromPHP.map(entry => entry.usage_category);
        var userCounts = dataFromPHP.map(entry => parseInt(entry.user_count));


        var ctx = document.getElementById('userUsageChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: categories,
                datasets: [{
                    label: 'User Count',
                    data: userCounts,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                        text: 'Usage Distribution'
                    }
                }
            }
        });
    </script>

</body>

</html>