<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/home.css">
    <title>Hyworks Upload Log files</title>
</head>

<body>
    <div class='file_upload'>
        <form action="hyworksCsvUpload" method="post" enctype="multipart/form-data">
            <div class="file-input-container">
                <label for="csvFile" class="custom-file-upload">Choose a HyWorks CSV File</label>
                <input type="file" name="csvFile" id='csvFile' accept=".csv" required>
            </div><br>
            <input type="submit" value="Upload"><br>
        </form>
    </div><br>
</body>

</html>