<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Table</title>
</head>

<body>
    <div>
        <h1><b>{{ usrID }}</b></h1>
        <div>
            <h1>Average Usage : {{ avg }} hours</h1>
        </div>
        <div>
            <canvas id="myChart" width="90vw" height="500px"></canvas>
        </div>


        <script>
            // var phpData = {{ jsonRes }};
            var phpData = JSON.parse('{{ jsonRes | escape('js') }}');

            function createChart(data) {
                var labels = data.map(item => item.usage_date);
                var values = data.map(item => parseFloat(item.active_hours));

                var ctx = document.getElementById('myChart').getContext('2d');

                var chartConfig = {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Active Hours',
                            data: values,
                            borderColor: 'blue',
                            backgroundColor: 'rgba(0, 0, 255, 0.2)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Dates',
                                    font: {
                                        size: 16
                                    }
                                }
                            },
                            y: {
                                beginAtZero: true,
                                max: 24,
                                ticks: {
                                    stepSize: 4
                                },
                                title: {
                                    display: true,
                                    text: 'Active Hours',
                                    font: {
                                        size: 16
                                    }
                                }
                            }
                        }
                    }
                };

                new Chart(ctx, chartConfig);
            }

            // Call the createChart function with your PHP data
            createChart(phpData);
        </script>
    </div>

</body>

</html>
</body>

</html>