<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style_hyworks.css">

    <title>User Session Statistics Display</title>
</head>

<body>
        <div class='inp'>
            <form action="statsInp" method="post">
                <label for='UserID'>UserID: </label><br>
                <input type="text" id='userid' name='userid' required><br><br>
                <button type="submit">Submit</button><br>
            </form>
        </div><br><br>
        <div class='inp2'>
            <form action="statsInp" method="post">
                <label for='Date'>Enter Date to find Active users Statistics: </label><br>
                <input type="date" id='date1' name='date1' required><br><br>
                <button type="submit">Submit</button><br>
            </form>
        </div><br><br>

        <div class='peak_usage'>
            <form action="statsInp" method="post">
                <label for='Date2'>Enter Date to find Day wise peak usage time: </label><br>
                <input type="date" id='date2' name='date2' required><br><br>
                <button type="submit">Submit</button><br>
            </form>
        </div><br>

</body>

</html>