<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeakUsage Details</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <b>{{ peak_date }}</b> 
    <div class="flex-container" style="display:flex; text-align:justify; width: 90vw; height:90vh; margin: 0;">
        <canvas id="lineChart"></canvas>
    </div>
    
    <script>
        // Data from your PHP variable
        var data = {{ jsonRes }};

        // Get the canvas element and create a chart
        var ctx = document.getElementById('lineChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.map(
                    function(_, index) {
                        if (index >= 10) {
                            return `${index} : 00`;
                        } else {
                            return `0${index} : 00`;
                        }
                    }),
                datasets: [{
                    label: 'User Count',
                    data: data, // Y-axis data
                    borderColor: 'blue',
                    backgroundColor: 'rgba(0, 0, 255, 0.1)',
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Hours of the Day',
                            font: {
                                size: 16
                            }
                        },
                        ticks: {
                            font: {
                                size: 14
                            }
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Number of Users',
                            font: {
                                size: 16
                            }
                        },
                        ticks: {
                            font: {
                                size: 14
                            }
                        }
                    }
                }
            }
        });
    </script>



</body>

</html>