
main {
    display: block
	 
   
 
}
body{
	
	font-family:arial;
	font-size:15px;
	
	 background-color: #ffffff;
	 
	
}
.header {
    background-color:#cde7f7;
     
    padding: 5px;
    text-align: center;
}
.alert {
    border: 1px solid #ccc;
    padding: 6px;
}
.alert-info {
    background-color: #d9edf7;
}
.alert-success {
    background-color: #dff0d8;
}
.alert-warning {
    background-color: #fcf8e3;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
	
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#d5eaef;
}

.dropdown-content {
  display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	 
	
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

 
 table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
 
th, td {
    padding: 5px;
    text-align: left;
}

th{
	background-color: #333;
color:white;
}

 
 

*{
	margin:0px;
	padding:0px;
	
}

#container{
	padding:20px;
	background:#EEEEEE;
	margin:50px ;
	overflow:auto;
	width:50%;
	min-height:630px;
	
	position:absolute;
	right:0px;
	line-height:1.5cm;
	
	
}

#container1{
	padding:10px;
	background:#cde7f7;
	margin:50px ;
	overflow:auto;
	width:50%;
	min-height:630px;
	
	position:absolute;
	left:10px;
	line-height:1.5cm;
	
	
}
header h1{
	color:#ffffff;
	font-size:22px;
	padding:15px 0 10px 10px;
	border-bottom:1px solid #ffffff;
	
	
	
}
#posts{
	
	width:95%;
	background:#b24545;
	height:530px;
	margin:20px auto;
	overflow:auto;
}


.error1{
	
	background:red;
	color:#ffffff;
	padding:5px;
	margin-bottom:20px;
}
.post{
	list-style:none;
	padding:8px;
	border-bottom:1px  #cccccc dotted;
	color:#b24545;
}

.post span{
	 
	color:#ffffff;
}




#input{
	
	width:90%;
	min-height:80px;
	margin:auto;
	padding:0;
	   
}


#input input[type='text']{
	height:35px;
	width:47%;
	padding:3px;
	margin-bottom:20px;
	border:#666666 solid;
	
}
#input .post-btn{
	padding:1px;
	margin-bottom:30px;
	width:100%;
	margin:10px auto; 
	cursor:pointer;
	border-radius: 12px;
}
@media only screens and (max-width:768px){

#input input[type='text']{
	 
	width:98%;	
	
}}

/* 
@media print {
  #printPageButton {
    
	visibility:hidden;
  }
} */

 

@media print {
  * {
    display: none;
  }
  #printableTable {
    display: block;
  }
  
   #nonprintableTable {
    visibility:hidden;
  }
}
  
  
  .popup {
    position: ab;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}